<DOCTYPE html PUBLIC>
    <html>

    <head>
        <title>
            Registration Page
        </title>
        <link rel="stylesheet" href="sites.css">
        <style>
            .button {
                background-color: white;
                border-radius: 16px;
                text-align: center;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                margin: 0 auto;
                display: inline;
                height: 70px;
            }
            
            .button:hover {
                background-color: black;
                color: white;
            }
            
            table {
                width: 30%;
                table-layout: fixed;
                border-collapse: collapse;
            }
            
            td {
                text-align: center;
                height: 100px;
            }
            
            table td input {
                display: block;
                width: 100%;
                height: 60%;
            }
            
            .input {
                background-color: rgba(255, 255, 255, 0);
                color: black;
                text-align: center;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                height: 70px;
            }
            
            .input::placeholder {
                color: black;
            }
        </style>
    </head>

    <body>
        <h1 class=header>COVID - 19 Contact Tracing</h1>

        <section class="empty_main">
            <table class=center>

                <form action="register.php" method="POST" id="login_form">

                    <tr>
                        <td colspan="2"><input type="text" name="name" class=input placeholder="Name" required></td>
                    </tr>

                    <tr>
                        <td colspan="2"><input type="text" name="surname" class=input placeholder="Surname"></td>
                    </tr>

                    <tr>
                        <td colspan="2"><input type="text" name="username" class=input placeholder="Username" required></td>
                    </tr>

                    <tr>
                        <td colspan="2"><input type="password" name="password" class=input placeholder="Password" required></td>
                    </tr>

                    <tr>
                        <td colspan="2"><input type=submit value=Register name="Register" class=button></td>
                    </tr>

                </form>

            </table>

        </section>

    </body>

    </html>